<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<<<<<<< HEAD
    <style>
      body {
        background-color: #333;
        color: #ccc;
        min-width: 250px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 24px;
      }

      span {
        display: inline-block;
        font-size: x-large;
        font-weight: bold;
        margin-bottom: 16px;
      }

      button {
        cursor: pointer;
        border: 1px solid #ccc;
        background-color: transparent;
        color: inherit;
        border-radius: 100vh;
        padding: 4px 8px;
      }

      button:hover {
        border-color: #fff;
        background-color: #666;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span>Scraping Data</span>
      <button id="btnscript">Get Info</button>
    </div>
=======
</head>
<body style="height: 500px;" >
    <p>Hola</p>
    <button id="btncomunicacion">Enviar hola al contexto de la página</button>
    <button id="btncomunicacionbckg">Enviar hola al background</button>
>>>>>>> ad5ec94cd7b5ad0fb783e44dcc77388f80689647

    <script src="./index.js"></script>
  </body>
</html>
